.mainHome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 50px 0;
}

.columnOne {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 100px;
  position: relative;
}

.colorSpan {
  color: #296057;
}

p {
  position: absolute;
  bottom: 0px;
  transform: translateY(150px);
}

.columnTwo {
  display: flex;
  flex-direction: column;
  width: 589px;
  height: 569px;
  background-color: #2363571C;
  border-radius: 44px;
  align-items: center;
  gap: 30px;
}

.columnTwoText {
  padding: 31px 100px 0 100px;
  font-size: 60px;

}

.buttonColumnTwo {
  background-color: #FFF;
  width: 394px;
  height: 72px;
  border: none;
  cursor: pointer;
  font-size: 40px;
}
